<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Brian Bantigue">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Treasures | Brian Bantigue</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Sirin+Stencil&display=swap" rel="stylesheet">
</head>
<body>
  <section class="feature">
    <div class="header">
      <a href="" class="logo">treasures</a>
      <nav>
        <a href="#home" class="nav-link active">Home</a>
        <a href="#shop" class="nav-link">Shop</a>
        <a href="#blog" class="nav-link">Blog</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>
    </div>
    <div class="headline">
      <h1>wordly treasures <br>worth the peak</h1>
    </div>
    <p>
      <a href="" class="btn dark-blue  text-white">Shop now</a>
    </p>
  </section>

  <section class="blog-post text-center bg-white" id="blog">
    <div class="row">
      <h4>Lates blog posts</h4>
      <hr class="underline">
      <h3 class="headings text-center text-blue my-1">our journey to<br>grece and moracco</h3>
      <div class="slider-container">
        <div class="mySlides">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, omnis error, expedita<br>minima nihil odit perspiciatis illo quisquam consectetur placeat molestiae eius dolores itaque ad, <br>ullam hic quia aperiam provident.</p>
          <a href="" class="btn dark-blue text-white">Learn more</a>
        </divc>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
    </div>
  </section>

  <section class="adventure">
    <h3 class="headings text-center text-blue mb-2">latest adventures</h3>
    <div class="row grid-adventures">
      <div class="col-3">
        <img src="img/morocco.jpg" class="img">
        <span class="h3">Morocco</span>
      </div>
      <div class="col-3">
        <img src="img/senegal.jpg" class="img">
        <span class="h3">Turkey</span>
      </div>
      <div class="col-3">
        <img src="img/turkey.jpg" class="img">
        <span class="h3">Senegal</span>
      </div>
    </div>
  </section>

  <section class="dragon-vase" id="shop">
    <div class="row dragonvase-grid">
      <div class="col-6">
        <img src="img/dragonvase.jpg" class="img-vase">
      </div>
      <div class="col-6">
        <h3 class="headings text-blue">beautiful blue dragon vase</h3>
        <p class="mt-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
        <a href="" class="btn dark-blue text-white">Shop now</a>
      </div>
    </div>
  </section>

  <section class="contact-us mostly-black py-5" id="contact">
      <h3 class="headings text-center text-white">contact us</h3>
      <form>
        <div class="row grid-input">
          <div class="col-6">
            <input class="form-control" type="text" placeholder="Name">
          </div>
          <div class="col-6">
            <input class="form-control" type="text" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <textarea class="form-control" rows="12" placeholder="Message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="" class="btn dark-blue text-white">Submit</a>
          </div>
        </div>
      </form>
  </section>

  <footer class="very-dark">
    <h3 class="text-center">treasures</h3>
  </footer>

</body>
</html>