<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p>
    Hi Stephenie and Matt,<br>

I here is my projecti create two design, the <a href="https://bpbantigue.com/projects/treasures/index.html">first</a> is pure HTML & Css and the <a href="https://bpbantigue.com/projects/treasures/index-bootstrap.html">second</a> one is build with Bootstrap Framework.

I also upload to my Github account incase you need the codes and images please click <a href="">here</a>.
  </p>
</body>
</html>